# CouchPotatoWebApp

./: README.md  pom.xml
frontend/: package-lock.json  package.json
src/main/java/com/gcu/CouchPotatoWebApp/: CouchPotatoWebAppApplication.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gcu/CouchPotatoWebApp/business/: CartBusinessService.java  CategoryBusinessService.java  ProductBusinessService.java  ProductRestService.java  UserBusinessService.java
src/main/java/com/gcu/CouchPotatoWebApp/controller/: CartController.java  HomeController.java  LoginController.java  ProductController.java  RegistrationController.java
src/main/java/com/gcu/CouchPotatoWebApp/data/: CartDataService.java  CategoryDataService.java  DataAccessInterface.java  ProductDataService.java  UserDataService.java
src/main/java/com/gcu/CouchPotatoWebApp/model/: CartItem.java  CartModel.java  CategoryModel.java  LoginModel.java  ProductList.java  ProductModel.java  RoleModel.java  UserModel.java
src/main/java/com/gcu/CouchPotatoWebApp/rest/: ProductRestService.java
src/main/resources/: application.properties
src/main/resources/templates/templates/: addProduct.html  deleteProduct.html  login.html  updateProduct.html
src/main/resources/templates/templates/layouts/: common.html
src/test/java/com/gcu/CouchPotatoWebApp/: CouchPotatoWebAppApplicationTests.java  DatabaseConnectionTest.java
